[General]
enable terminal logging = True
terminal logging level = info
enable file logging = True
file logging level = info
daemon path = /tmp/daemon-SSTService.pid

[SST Service]
host = localhost
port = 32769

[SST Client]

